[gd_scene load_steps=9 format=3 uid="uid://2ryr113rpoo5"]

[ext_resource type="Texture2D" uid="uid://gus8w3hqmgmt" path="res://assets/sprites/slime_green.png" id="1_oujgs"]
[ext_resource type="PackedScene" uid="uid://bdp84s73tv5xy" path="res://scenes/killzone.tscn" id="2_klhlh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b4yl7"]
atlas = ExtResource("1_oujgs")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tsil"]
atlas = ExtResource("1_oujgs")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_icha1"]
atlas = ExtResource("1_oujgs")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyvil"]
atlas = ExtResource("1_oujgs")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_7kp6k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4yl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tsil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icha1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyvil")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pp76a"]
size = Vector2(10, 12)

[node name="Slime" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7kp6k")
autoplay = "default"
frame = 1
frame_progress = 0.902771

[node name="Killzone" parent="." instance=ExtResource("2_klhlh")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_pp76a")
